{
	"author": {
		"email": "giovanni.calo@live.it",
		"name": "Giovanni Calò",
		"url": "https://github.com/giovannicalo"
	},
	"bugs": {
		"url": "https://github.com/giovannicalo/react-view/issues"
	},
	"description": "React View",
	"devDependencies": {
		"@babel/cli": "^7.23.4",
		"@babel/core": "^7.23.7",
		"@babel/preset-env": "^7.23.8",
		"@babel/preset-react": "^7.23.3",
		"@testing-library/react": "^14.1.2",
		"eslint": "^8.57.0",
		"eslint-config-giovanni": "giovannicalo/eslint-config",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0"
	},
	"engines": {
		"node": ">=22.6.0"
	},
	"homepage": "https://github.com/giovannicalo/react-view",
	"keywords": ["react", "view"],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "react-view",
	"peerDependencies": {
		"react": ">=18.2.0",
		"styled-components": ">=6.1.8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/giovannicalo/react-view.git"
	},
	"scripts": {
		"build": "babel --ignore \"**/*.spec.js\" --out-dir dist source && node scripts/build",
		"lint": "eslint -f pretty .",
		"prepare": "npm run build",
		"prepublishOnly": "npm run lint && npm test",
		"start": "jest --watch",
		"test": "jest"
	},
	"version": "0.0.0"
}
